<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <title>Carpeta CAS</title>
   <link rel="stylesheet" href="intro.css">
</head>

<body class="home">
  <div class="card">

    <div class="photo">
      <img src="images/baby.png" alt="Childhood photo" />
    </div>

    <div class="quote-block">
      <p class="quote">
        “Lead from the heart and see what starts”
      <p class="star">── ⋆⋅☆⋅⋆ ──</p>
    </div>

  </div>  
  <div class="buttons">
  <a href = "seccion 1.html" class="btn">Seccion 1: Ficha Personal CAS</a>
  <a href = "seccion2.html" class="btn">Seccion 2: PD 4to año 2026</a>
  <a href = "seccion 3.html" class="btn">Seccion 3: PD 5to Año 2027</a>
</div>
</body>
</html>
